DB_HOST=127.0.0.1                       
DB_DRIVER=mysql                          
DB_USER=user_jwt_gin
DB_PASSWORD=yuu785RT
DB_NAME=dbjwt
DB_PORT=3306 

API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1


